<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>구글API연동 테스트</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 20px;
			background-color: #f4f4f4;
			color: #333;
		}

		#prompt {
			width: 80%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		button {
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: white;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #0056b3;
		}

		#output {
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 4px;
			border: 1px solid #ddd;
		}

		#output p {
			margin: 0 0 10px 0;
			padding: 10px;
			background-color: #eee;
			border-radius: 4px;
		}
	</style>

</head>

<body>
	<h1>구글 GEMINI 1.5 버전 질문응답 테스트</h1>
	<input type="text" id="prompt" value="파리 3박4일 여행일정 계획해 줘">
	<button id="submitButton" onclick="run()">답변 받기</button>

	<!-- 답변 출력하기 -->
	<div id="output">
	</div>


	<script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
	<script type="module">
		import {GoogleGenerativeAI} from "@google/generative-ai";

		// Fetch your API_KEY
		const API_KEY = "AIzaSyCji7sq-fO9k9QdwJvLtN6a5GwyYyQ9_o0";

		// Access your API key (see "Set up your API key" above)
		const genAI = new GoogleGenerativeAI(API_KEY);
		const generationConfig = {
			stopSequences: ["red"],
			maxOutputTokens: 1024,
			temperature: 0.8,
			topP: 1,
			topK: 16,
		};
		async function run() {
			// 버튼 비활성화
			document.getElementById("submitButton").disabled = true;
			// For text-only input, use the gemini-pro model
			const model = genAI.getGenerativeModel({model: "gemini-pro",  generationConfig});

			const prompt = document.getElementById("prompt").value;

			const result = await model.generateContentStream([prompt]);

			document.getElementById("output").innerText = '';
			// print text as it comes in
			for await (const chunk of result.stream) {
				const chunkText = chunk.text();
				console.log(chunkText);
				document.getElementById("output").innerText += chunkText;

			}

			// 버튼 다시 활성화
			document.getElementById("submitButton").disabled = false;

		}

		document.getElementById("prompt").addEventListener("keypress", function (event) {
			// 엔터 키가 눌렸을 때 실행
			if (event.key === "Enter") {
				event.preventDefault(); // 폼이 실수로 제출되는 것을 방지
				run(); // run 함수 실행
			}
		});
		window.run = run;

	</script>
</body>

</html>