도시별 ID

아시아
서울 : 1835847 - "lon":126.9778,"lat":37.5683 - gwanghawmun
도쿄 : 1850147 - "lon":139.6917,"lat":35.6895 - Tokyo station
델리 : 1273294 - "lon":77.2167,"lat":28.6667 - Taj Mahal

유럽
파리 : 2988507 - "lon":2.3488,"lat":48.8534 - Triumphal Arch
런던 : 2643743 - "lon":-0.1257,"lat":51.5085 - bigben
바르샤바 : 7531926 - "lon":21.0614,"lat":52.2331 - warsaw

북중미
퀘벡 : 6115047 - "lon":-71.9991,"lat":52.0002 - old Quebec
Los Angeles : 5368361 - "lon":-118.2437,"lat":34.0522 - disneyland
메리다 : 3523349 - "lon":-89.6167,"lat":20.9667 - Chichen Itza

남미
부에노스 아이레스 : 3435910 - "lon":-58.3772,"lat":-34.6132 - Mar Del Plata
리마 : 3936456 - "lon":-77.0282,"lat":-12.0432 - miraflores
카스카벨 : 3466779 - "lon":-53.4553,"lat":-24.9558 - iguazu

아프리카
나이로비 : 184745 - "lon":36.8167,"lat":-1.2833 - Nairobi National Park
카이로 : 360630 - "lon":31.2497,"lat":30.0626 - pyramid
케이프타운 : 3369157 - "lon":18.4232,"lat":-33.9258 - Cape of Good Hope

오세아니아
시드니 : 2147714 - "lon":151.2073,"lat":-33.8679 - Opera House
크라이스트처치 : 2192362 - "lon":172.6333,"lat":-43.5333 - Orana Wildlife Park

그 외
남극 : 6255152 - "lon":16.4063,"lat":-78.1586 - Antarctica