# CLS-014 : "File containing database connection information"
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/eyevel?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=1234